# Bluelearn-Hackathon

./: .gitignore  Bluelearn Hackathon.sln  README.md
BlazorCookieAuth/: BlazorApp.csproj  Startup.cs
BlazorCookieAuth/Components/: IssueEditor.razor
BlazorCookieAuth/Data/: OnEditedResult.cs  TFIDF.cs
BlazorCookieAuth/Pages/: Community.razor  Dashboard.razor  ForgotPassword.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Signup.razor  _Host.cshtml
BlazorCookieAuth/Shared/: LoginControl.razor  MainLayout.razor  NavMenu.razor
BlazorCookieAuth/wwwroot/: script.js.download  style.css  syncfusion-blazor.min.js
BlazorCookieAuth/wwwroot/css/: site.css  style.css
ConsoleApp/: Program.cs
Core/: Core.csproj  Issue.cs  IssueCore.cs
