<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>BlazorCookieAuth</AssemblyName>
    <RootNamespace>BlazorCookieAuth</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAuthentication.net" Version="3.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="19.2.0.59" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="19.2.0.59" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="19.2.0.59" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="19.2.0.59" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="19.2.0.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
